<div class="login">
    <div class="user-login-5">
        <div class="row bs-reset">
            <div class="col-md-6 bs-reset mt-login-5-bsfix">
                <div class="login-bg" style="background-image:url('static/assets/images/signup/bg1.jpg')">
                    <img class="login-logo" src="static/assets/images/signup/logo.png" />
                </div>
            </div>
            <div class="col-md-6 login-container bs-reset mt-login-5-bsfix">
                <div class="login-content">
                    <h1>Create new organization</h1>
                    <form action="javascript:;" class="login-form" method="post">
                        <div class="row">
                            <div class="col-xs-6">
                                <p>Your <b>email address</b></p>
                                <input class="form-control form-control-solid placeholder-no-fix form-group" type="text" autocomplete="off" placeholder="Organization name"
                                    name="username" required/>
                            </div>
                        </div>
                        <div>
                            <input class="form-control form-group" type="checkbox" />
                            <div>
                              It's ok to send me email about the kisai services
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>